<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .border-div {
            width: calc(100%);
            height: calc(100%);
        }

        .border-div-top,
        .border-div-bottom,
        .border-div-left,
        .border-div-right,
        .border-div {
            content: '';
            position: absolute;
            box-sizing: border-box;
            background-color: transparent;
        }

        .border-div-top,
        .border-div-bottom {
            width: calc(100%);
            height: 60px;
            background-color: black;
        }

        .border-div-top {
            top: 0;
        }

        .border-div-bottom {
            bottom: 0;
        }

        .border-div-left,
        .border-div-right {
            width: 30px;
            height: calc(100%);
            background-color: black;
        }

        .border-div-left {
            left: 0;
        }

        .border-div-right {
            right: 0;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="border-div"></div>
    <div class="border-div-top"></div>
    <div class="border-div-bottom">
        <button onclick="togglePlay()">播放/暫停</button>
    </div>
    <div class="border-div-left"></div>
    <div class="border-div-right"></div>
    <iframe id="myIframe" src="https://www.youtube.com/embed/skMaSpAPHVI?si=dpqUgMCWOQrzCWSf" title="YouTube video player" allowfullscreen="false"></iframe>
    <script>
        const myIframe = document.getElementById('myIframe');

        function togglePlay() {
            if (myIframe.contentWindow && myIframe.contentWindow.postMessage) {
                myIframe.contentWindow.postMessage('{"event":"command","func":"' + 'togglePlayPause' + '","args":""}', '*');
            }
        }
    </script>
</body>
</html>
